@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.664;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
body{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	background-color: antiquewhite;
}
.menu{
	margin:20px;

}
.danhsach img{
	margin-bottom:-43px;
}
.danhsach ul{
  text-align: center;

	
}
.danhsach ul li{
	display:inline-block;
	padding:20px;
	
	
}
.danhsach ul li a{
	text-decoration: none;
	list-style: none;
	font-size:25px;
	color:#000000;
	font-family:adamina;
	font-weight:bold;
	padding-bottom: 20px;

}
.danhsach a:hover{
	color:#EF090C;
}

.dn {
	 
	font-size:22px;
	padding:14px;
	text-align: right;	
}
.dn img{
	height:28px;
	width:35px;
	vertical-align: middle;
}
.dn a{
	text-decoration: none;
	color: black;
}

.dn a:hover{
	color: red;
}
.top{
	padding-top: 50px;
	margin-right: 10%;
	margin-left: 10%;
}
.top img{
	width: 100%;
	height: 250px;
}
.text1{
	margin-left: 18%;
	margin-right: 18%;
	border-bottom: 2px solid red;
}
.text1{
	margin-left: 18%;
	margin-right: 18%;
}
.mid1{
	margin-left: 18%;;
	margin-right: 18%;
	display: grid;
	grid-template-columns: 278px 278px 278px 278px;
	grid-template-rows: 168px 168px 168px 168px;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.image img{
	width: 278px;
	height: 168px;
}
.ng·ªçc img{
	width: 178px;
	height: 68px;
}
h1{
	margin-bottom: 15px;
}
h4{
	margin-bottom: 20px;
}
h2{
	margin-bottom: 15px; 
}
.text{
	margin-left: 18%;
	margin-right: 18%;
	border-bottom: 2px solid red;
	padding-bottom: 20px;
}
.mid2{
	margin-left: 18%;;
	margin-right: 18%;
	display: grid;
	grid-template-columns: 278px 278px 278px 278px;
	grid-template-rows: 168px 168px 168px;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.mid3{
	margin-left: 18%;;
	margin-right: 18%;
	display: grid;
	grid-template-columns: 278px 278px 278px 278px;
	grid-template-rows: 168px 168px;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.mid4{
	margin-left: 18%;;
	margin-right: 18%;
	display: grid;
	grid-template-columns: 278px 278px 278px 278px;
	grid-template-rows: 168px 168px;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.hotline{
	font-size: 40px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}